#data source configuration
oracle.url=${oracle.url}
oracle.driver=${oracle.driver}
oracle.username=${oracle.username}
oracle.password=${oracle.password}

cdc.oracle.url=${cdc.oracle.url}
cdc.oracle.driver=${cdc.oracle.driver}
cdc.oracle.username=${cdc.oracle.username}
cdc.oracle.password=${cdc.oracle.password}

d19.oracle.url=${d19.oracle.url}
d19.oracle.driver=${d19.oracle.driver}
d19.oracle.username=${d19.oracle.username}
d19.oracle.password=${d19.oracle.password}

#redis config
redis.ip=${redis.ip}
redis.port=${redis.port}
#elasticsearch configuration
clusterList1=${clusterList1}
#clusterList2=${clusterList2}
clusterName=${clusterName}


#SQL configuration
queryGridInfoSql = ${queryGridInfoSql}
queryNearGridSql = ${queryNearGridSql}
queryXqtInfoSql = ${queryXqtInfoSql}
queryGridIdByAddrIdsql = ${queryGridIdByAddrIdsql}
queryProjInfoByGridIdSql = ${queryProjInfoByGridIdSql}
queryTelByGridIdSql = ${queryTelByGridIdSql}
queryChangeAddrSQL=${queryChangeAddrSQL}
#\u67E5\u8BE2\u533A\u57DF\u4FE1\u606Fsql
queryAreaInfoSql=${queryAreaInfoSql}
#\u6839\u636E\u533A\u57DFid\u67E5\u627E\u5B50\u533A\u57DF\uFF08\u53BF\u4FE1\u606F\u548C\u4E2D\u5FC3\u5E02\u4FE1\u606F\uFF09
querySubAreaInfoByAreaIdSql = ${querySubAreaInfoByAreaIdSql}
#\u67E5\u627E\u4E2D\u5FC3\u5E02\u4E0B\u9762\u7684\u533A\u4FE1\u606F
queryQuBySubAreaIdSql = ${queryQuBySubAreaIdSql}
#\u6839\u636E\u4E2D\u5FC3\u5E02id\u548C\u533Aid\u67E5\u627E\u533A\u4E0B\u9762\u7684\u4E61\u9547\u8857\u9053\u4FE1\u606F
queryStreetOrTownByCenterSubAreaSql = ${queryStreetOrTownByCenterSubAreaSql}
#\u6839\u636E\u53BFid\u67E5\u627E\u53BF\u4E0B\u9762\u7684\u4E61\u9547\u8857\u9053\u4FE1\u606F
queryStreetOrTownByCountyAreaSql = ${queryStreetOrTownByCountyAreaSql}
#\u67E5\u8BE2\u5730\u5740\u6570\u636E
queryAddrSql = ${queryAddrSql}
#\u67E5\u8BE2\u63D0\u793A\u5206\u8BCD\u6570\u636E
querySugAddrSql = ${querySugAddrSql}
queryAddrSitesSql = ${queryAddrSitesSql}
#cdcsql
#\u5206\u522B\u83B7\u53D6\u53D8\u5316\u8868\u4E2D\u7684\u6700\u5927\u7684RSID$
queryMaxIdCdcCommSql = ${queryMaxIdCdcCommSql}
#\u5206\u522B\u5220\u9664\u53D8\u5316\u8868\u4E2DRSID$\u5C0F\u4E8E\u6700\u5927RSID$\u7684\u6570\u636E
delCdcCommSql = ${delCdcCommSql}
#\u67E5\u8BE2sugg\u548Cuser\u5730\u5740\u6570\u636E
queryCommUserAddrSql=${queryCommUserAddrSql}
queryCommSuggAddrsql=${queryCommSuggAddrsql}

queryDeleteNexusSuggSql=${queryDeleteNexusSuggSql}
queryNexusSuggAddrsql=${queryNexusSuggAddrsql}

#app configuration
util.addressUnits = ${util.addressUnits}
dbNamePrefix = ${dbNamePrefix}
useAppWordSegment = ${useAppWordSegment}

#FullTextSearcherImplByElastic config highLightedField  and weight
highlightedfield=${highlightedfield}
weight_name=${weight_name}
weight_nameorg=${weight_nameorg}
weight_namepyfull=${weight_namepyfull}
weight_namepyabc=${weight_namepyabc}

#PsSuggestAddrSvcImpl config tablename  and fields
suggtablename=${suggtablename}
suggname=${suggname}
sugghighlighttext=${sugghighlighttext}
suggid=${suggid}
suggnamebak=${suggnamebak}
suggsubnames=${suggsubnames}

#PsUserAddrSvcImpl config tablename and fields
usertablename=${usertablename}
useroldid=${useroldid}
username=${username}
userhighlighttext=${userhighlighttext}
useroldsubareaid=${useroldsubareaid}
usersubareaname=${usersubareaname}
usersites=${usersites}