# Define some default values that can be overridden by system properties
log4j.rootLogger = debug, CONSOLE, ROLLINGFILE, TRACEFILE

ngrms.app=mapseladdr

ngrms.console.threshold = info

ngrms.log.threshold = warn
ngrms.log.dir = ./ngrmslogs
log4j.appender.log.Encoding=UTF-8
ngrms.log.file = ${ngrms.app}.log

ngrms.tracelog.threshold = info
ngrms.tracelog.dir = ./ngrmslogs
ngrms.tracelog.file = ${ngrms.app}_trace.log

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.threshold = ${ngrms.console.threshold}
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n

#ROLLINGFILE
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.Encoding=UTF-8
log4j.appender.ROLLINGFILE.Threshold=${ngrms.log.threshold}
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n
log4j.appender.ROLLINGFILE.File=${ngrms.log.dir}/${ngrms.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=64000KB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10

#TRACEFILE
log4j.appender.TRACEFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.TRACEFILE.Encoding=UTF-8
log4j.appender.TRACEFILE.Threshold=${ngrms.tracelog.threshold}
log4j.appender.TRACEFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n
log4j.appender.TRACEFILE.File=${ngrms.tracelog.dir}/${ngrms.tracelog.file}
log4j.appender.TRACEFILE.MaxFileSize=64000KB
log4j.appender.TRACEFILE.MaxBackupIndex=10
